<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2016, The Linux Foundation. All rights reserved. Not a Contribution.
-->
<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<!--
    Note: Because this item layout contains the header too, we don't want to highlight the entire
    thing when pressed or set the activated background to it.  So we disable the default hilighting
    by setting transparent to android:listSelector for the list view in
    group_browse_list_fragment.xml, and make the body part "duplicateParentState", and then set the
    state list drawable to its background, which has the "activated" background (the drawable with
    the triangular thing on the right side).  Because of this structure, the item view can't have
    paddingRight, as the body part should touch the right edge.  Instead we make each child have
    either marginRight or paddingRight.
-->
<!--
  BORQS Software Solutions Pvt Ltd. CONFIDENTIAL
  Copyright (c) 2016 All rights reserved.

  The source code contained or described herein and all documents
  related to the source code ("Material") are owned by BORQS Software
  Solutions Pvt Ltd. No part of the Material may be used,copied,
  reproduced, modified, published, uploaded,posted, transmitted,
  distributed, or disclosed in any way without BORQS Software
  Solutions Pvt Ltd. prior written permission.

  No license under any patent, copyright, trade secret or other
  intellectual property right is granted to or conferred upon you
  by disclosure or delivery of the Materials, either expressly, by
  implication, inducement, estoppel or otherwise. Any license
  under such intellectual property rights must be express and
  approved by BORQS Software Solutions Pvt Ltd. in writing.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/detail_min_line_item_height"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingStart="16dp" >

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginEnd="?attr/list_item_padding_right"
        android:layout_marginRight="?attr/list_item_padding_right"
        android:background="@color/secondary_header_separator_color" />

    <include
        android:id="@+id/group_list_header"
        layout="@layout/group_browse_list_account_header"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/group_list_item_background"
        android:duplicateParentState="true"
        android:orientation="vertical"
        android:paddingBottom="8dip"
        android:paddingLeft="8dip"
        android:paddingStart="8dip"
        android:paddingTop="8dip" >

        <LinearLayout
            android:id="@+id/actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="?attr/list_item_padding_right"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/sendMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="?attr/list_item_padding_right"
                android:clickable="true"
                android:paddingLeft="10dip"
                android:paddingRight="10dip" />

            <View
                android:id="@+id/divider2"
                android:layout_width="1dip"
                android:layout_height="32dip"
                android:background="@android:color/holo_blue_light" />

            <ImageView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:layout_marginRight="?attr/list_item_padding_right"
                android:clickable="true"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="?attr/list_item_padding_right"
            android:layout_toLeftOf="@+id/actions"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorSecondary" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>